     1→'use client'
     2→
     3→import { useState, useEffect, useCallback } from "react";
     4→import {
     5→  ShieldAlert,
     6→  ShieldCheck,
     7→  RefreshCw,
     8→  ChevronDown,
     9→  ChevronUp,
    10→  AlertTriangle,
    11→  Eye,
    12→  EyeOff,
    13→  BookOpen,
    14→  Zap,
    15→  Lock,
    16→  Unlock,
    17→  CheckCircle2,
    18→  XCircle,
    19→  ArrowRight,
    20→  ExternalLink,
    21→  Bug,
    22→  GraduationCap,
    23→} from "lucide-react";
    24→import { Button } from "@/components/ui/button";
    25→import {
    26→  Card,
    27→  CardContent,
    28→  CardDescription,
    29→  CardHeader,
    30→  CardTitle,
    31→} from "@/components/ui/card";
    32→import { Badge } from "@/components/ui/badge";
    33→import { Switch } from "@/components/ui/switch";
    34→import { Label } from "@/components/ui/label";
    35→import {
    36→  Table,
    37→  TableBody,
    38→  TableCell,
    39→  TableHead,
    40→  TableHeader,
    41→  TableRow,
    42→} from "@/components/ui/table";
    43→import {
    44→  Accordion,
    45→  AccordionContent,
    46→  AccordionItem,
    47→  AccordionTrigger,
    48→} from "@/components/ui/accordion";
    49→import { RadioGroup, RadioGroupItem } from "@/components/ui/radio-group";
    50→import { Separator } from "@/components/ui/separator";
    51→import { Alert, AlertDescription, AlertTitle } from "@/components/ui/alert";
    52→import Link from "next/link";
    53→
    54→/* ------------------------------------------------------------------ */
    55→/*  Types                                                              */
    56→/* ------------------------------------------------------------------ */
    57→
    58→interface CorsInfo {
    59→  mode: "vulnerable" | "safe";
    60→  origin: string | null;
    61→  accessControlAllowOrigin: string | null;
    62→  accessControlAllowCredentials: string | null;
    63→  allowed: boolean;
    64→  reason: string;
    65→}
    66→
    67→interface ProfileData {
    68→  username: string;
    69→  email: string;
    70→  role: string;
    71→}
    72→
    73→interface AccountData {
    74→  username: string;
    75→  email: string;
    76→  accessLevel: string;
    77→  balance: string;
    78→  accountNumber: string;
    79→  lastLogin: string;
    80→}
    81→
    82→interface ProfileResponse {
    83→  data: ProfileData | null;
    84→  cors: CorsInfo;
    85→}
    86→
    87→interface AccountResponse {
    88→  data: AccountData | null;
    89→  cors: CorsInfo;
    90→}
    91→
    92→/* ------------------------------------------------------------------ */
    93→/*  Component                                                          */
    94→/* ------------------------------------------------------------------ */
    95→
    96→export default function LabPage() {
    97→  /* ---- state ---- */
    98→  const [corsMode, setCorsMode] = useState<"vulnerable" | "safe">("vulnerable");
    99→  const [profileData, setProfileData] = useState<ProfileData | null>(null);
   100→  const [accountData, setAccountData] = useState<AccountData | null>(null);
   101→  const [profileCors, setProfileCors] = useState<CorsInfo | null>(null);
   102→  const [accountCors, setAccountCors] = useState<CorsInfo | null>(null);
   103→  const [profileLoading, setProfileLoading] = useState(false);
   104→  const [accountLoading, setAccountLoading] = useState(false);
   105→  const [modeLoading, setModeLoading] = useState(false);
   106→  const [quizAnswer, setQuizAnswer] = useState<string>("");
   107→  const [quizSubmitted, setQuizSubmitted] = useState(false);
   108→  const [explanationOpen, setExplanationOpen] = useState(false);
   109→  const [activeTab, setActiveTab] = useState<"profile" | "account">("profile");
   110→
   111→  /* ---- load current mode ---- */
   112→  const fetchMode = useCallback(async () => {
   113→    try {
   114→      const res = await fetch("/api/mode");
   115→      const data = await res.json();
   116→      setCorsMode(data.mode);
   117→    } catch {
   118→      /* ignore */
   119→    }
   120→  }, []);
   121→
   122→  useEffect(() => {
   123→    fetchMode();
   124→  }, [fetchMode]);
   125→
   126→  /* ---- switch mode ---- */
   127→  const handleModeSwitch = async (checked: boolean) => {
   128→    const newMode = checked ? "safe" : "vulnerable";
   129→    setModeLoading(true);
   130→    try {
   131→      const res = await fetch("/api/mode", {
   132→        method: "POST",
   133→        headers: { "Content-Type": "application/json" },
   134→        body: JSON.stringify({ mode: newMode }),
   135→      });
   136→      const data = await res.json();
   137→      setCorsMode(data.mode);
   138→      // Clear previous results when switching modes
   139→      setProfileData(null);
   140→      setProfileCors(null);
   141→      setAccountData(null);
   142→      setAccountCors(null);
   143→      setQuizAnswer("");
   144→      setQuizSubmitted(false);
   145→    } catch {
   146→      /* ignore */
   147→    } finally {
   148→      setModeLoading(false);
   149→    }
   150→  };
   151→
   152→  /* ---- fetch profile ---- */
   153→  const fetchProfile = async () => {
   154→    setProfileLoading(true);
   155→    try {
   156→      // Use X-Simulated-Origin so CORS evaluation triggers even for same-origin requests
   157→      const simulatedOrigin = window.location.origin;
   158→      const res = await fetch("/api/profile", {
   159→        credentials: "include",
   160→        headers: { "X-Simulated-Origin": simulatedOrigin },
   161→      });
   162→      const data: ProfileResponse = await res.json();
   163→      setProfileData(data.data);
   164→      setProfileCors(data.cors);
   165→      setActiveTab("profile");
   166→    } catch {
   167→      /* ignore */
   168→    } finally {
   169→      setProfileLoading(false);
   170→    }
   171→  };
   172→
   173→  /* ---- fetch account ---- */
   174→  const fetchAccount = async () => {
   175→    setAccountLoading(true);
   176→    try {
   177→      const simulatedOrigin = window.location.origin;
   178→      const res = await fetch("/api/account", {
   179→        credentials: "include",
   180→        headers: { "X-Simulated-Origin": simulatedOrigin },
   181→      });
   182→      const data: AccountResponse = await res.json();
   183→      setAccountData(data.data);
   184→      setAccountCors(data.cors);
   185→      setActiveTab("account");
   186→    } catch {
   187→      /* ignore */
   188→    } finally {
   189→      setAccountLoading(false);
   190→    }
   191→  };
   192→
   193→  /* ---- quiz check ---- */
   194→  const handleQuizSubmit = () => {
   195→    setQuizSubmitted(true);
   196→  };
   197→
   198→  /* ---- helpers ---- */
   199→  const isVulnerable = corsMode === "vulnerable";
   200→
   201→  return (
   202→    <div className="min-h-screen flex flex-col bg-background">
   203→      {/* ===== HEADER ===== */}
   204→      <header className="border-b bg-card">
   205→        <div className="container mx-auto px-4 py-4">
   206→          <div className="flex flex-col sm:flex-row items-start sm:items-center justify-between gap-4">
   207→            <div className="flex items-center gap-3">
   208→              <div className={`p-2 rounded-lg ${isVulnerable ? "bg-red-100 text-red-700" : "bg-emerald-100 text-emerald-700"}`}>
   209→                {isVulnerable ? <ShieldAlert className="h-6 w-6" /> : <ShieldCheck className="h-6 w-6" />}
   210→              </div>
   211→              <div>
   212→                <h1 className="text-xl font-bold tracking-tight">
   213→                  Лабораторная работа: Уязвимость CORS
   214→                </h1>
   215→                <p className="text-sm text-muted-foreground">
   216→                  Базовая рефлексия источника (Origin Reflection)
   217→                </p>
   218→              </div>
   219→            </div>
   220→            {/* Mode Switcher */}
   221→            <div className="flex items-center gap-3 p-3 rounded-lg border bg-background">
   222→              <div className="flex items-center gap-2">
   223→                <Unlock className="h-4 w-4 text-red-500" />
   224→                <span className={`text-sm font-medium ${!isVulnerable ? "text-muted-foreground" : "text-red-600"}`}>
   225→                  Уязвимый
   226→                </span>
   227→              </div>
   228→              <Switch
   229→                checked={corsMode === "safe"}
   230→                onCheckedChange={handleModeSwitch}
   231→                disabled={modeLoading}
   232→                aria-label="Переключатель режима CORS"
   233→              />
   234→              <div className="flex items-center gap-2">
   235→                <span className={`text-sm font-medium ${isVulnerable ? "text-muted-foreground" : "text-emerald-600"}`}>
   236→                  Безопасный
   237→                </span>
   238→                <Lock className="h-4 w-4 text-emerald-500" />
   239→              </div>
   240→              {modeLoading && <RefreshCw className="h-4 w-4 animate-spin text-muted-foreground" />}
   241→            </div>
   242→          </div>
   243→        </div>
   244→      </header>
   245→
   246→      <main className="flex-1 container mx-auto px-4 py-6 space-y-8">
   247→        {/* ===== WARNING BANNER ===== */}
   248→        <Alert variant="destructive" className="border-orange-300 bg-orange-50 text-orange-900">
   249→          <AlertTriangle className="h-4 w-4" />
   250→          <AlertTitle>Учебный стенд</AlertTitle>
   251→          <AlertDescription>
   252→            Это приложение использует <strong>намеренно уязвимую</strong> конфигурацию CORS в демонстрационных целях.
   253→            Никогда не применяйте подобные настройки в реальных проектах. Все данные фиктивные.
   254→          </AlertDescription>
   255→        </Alert>
   256→
   257→        {/* ===== STEP 1: Description & API Check ===== */}
   258→        <Card>
   259→          <CardHeader>
   260→            <CardTitle className="flex items-center gap-2">
   261→              <BookOpen className="h-5 w-5" />
   262→              Описание лабораторной работы
   263→            </CardTitle>
   264→            <CardDescription>
   265→              Демонстрация типичной ошибки настройки CORS — базовая рефлексия Origin
   266→            </CardDescription>
   267→          </CardHeader>
   268→          <CardContent className="space-y-4">
   269→            <p className="text-sm leading-relaxed">
   270→              Когда веб-сервер автоматически копирует значение заголовка <code className="px-1.5 py-0.5 rounded bg-muted font-mono text-xs">Origin</code> из входящего запроса
   271→              в заголовок ответа <code className="px-1.5 py-0.5 rounded bg-muted font-mono text-xs">Access-Control-Allow-Origin</code> без проверки,
   272→              это создаёт критическую уязвимость. В сочетании с <code className="px-1.5 py-0.5 rounded bg-muted font-mono text-xs">Access-Control-Allow-Credentials: true</code> это позволяет любому
   273→              стороннему сайту читать конфиденциальные данные авторизованного пользователя через его браузер.
   274→            </p>
   275→            <p className="text-sm leading-relaxed">
   276→              В данной лаборатории вы сможете увидеть, как работает эта уязвимость, какие HTTP-заголовки
   277→              участвуют в атаке, как эксплуатировать ошибку и как правильно её исправить.
   278→            </p>
   279→            <div className="flex flex-wrap gap-3">
   280→              <Button onClick={fetchProfile} disabled={profileLoading}>
   281→                {profileLoading ? (
   282→                  <RefreshCw className="mr-2 h-4 w-4 animate-spin" />
   283→                ) : (
   284→                  <Zap className="mr-2 h-4 w-4" />
   285→                )}
   286→                Проверить доступ к /api/profile
   287→              </Button>
   288→              <Button variant="outline" onClick={fetchAccount} disabled={accountLoading}>
   289→                {accountLoading ? (
   290→                  <RefreshCw className="mr-2 h-4 w-4 animate-spin" />
   291→                ) : (
   292→                  <Eye className="mr-2 h-4 w-4" />
   293→                )}
   294→                Запросить /api/account
   295→              </Button>
   296→              <Link href="/attacker">
   297→                <Button variant="destructive">
   298→                  <Bug className="mr-2 h-4 w-4" />
   299→                  Страница атаки
   300→                </Button>
   301→              </Link>
   302→            </div>
   303→          </CardContent>
   304→        </Card>
   305→
   306→        {/* ===== RESULTS: Profile & Account ===== */}
   307→        {(profileData || accountData) && (
   308→          <div className="grid md:grid-cols-2 gap-6">
   309→            {/* Profile result */}
   310→            {profileData && profileCors && (
   311→              <Card className={profileCors.allowed ? "border-red-300" : "border-emerald-300"}>
   312→                <CardHeader className="pb-3">
   313→                  <CardTitle className="text-base flex items-center gap-2">
   314→                    <Zap className="h-4 w-4" />
   315→                    GET /api/profile
   316→                    <Badge variant={profileCors.allowed ? "destructive" : "default"}>
   317→                      {profileCors.allowed ? "Доступ разрешён" : "Доступ запрещён"}
   318→                    </Badge>
   319→                  </CardTitle>
   320→                </CardHeader>
   321→                <CardContent className="space-y-3">
   322→                  <div className="bg-muted rounded-lg p-3 text-sm font-mono space-y-1">
   323→                    <div><span className="text-muted-foreground">username:</span> {profileData.username}</div>
   324→                    <div><span className="text-muted-foreground">email:</span> {profileData.email}</div>
   325→                    <div><span className="text-muted-foreground">role:</span> {profileData.role}</div>
   326→                  </div>
   327→                  <p className="text-xs text-muted-foreground">{profileCors.reason}</p>
   328→                </CardContent>
   329→              </Card>
   330→            )}
   331→
   332→            {/* Account result */}
   333→            {accountData && accountCors && (
   334→              <Card className={accountCors.allowed ? "border-red-300" : "border-emerald-300"}>
   335→                <CardHeader className="pb-3">
   336→                  <CardTitle className="text-base flex items-center gap-2">
   337→                    <Eye className="h-4 w-4" />
   338→                    GET /api/account
   339→                    <Badge variant={accountCors.allowed ? "destructive" : "default"}>
   340→                      {accountCors.allowed ? "Данные получены" : "Доступ запрещён"}
   341→                    </Badge>
   342→                  </CardTitle>
   343→                </CardHeader>
   344→                <CardContent className="space-y-3">
   345→                  <div className="bg-muted rounded-lg p-3 text-sm font-mono space-y-1">
   346→                    <div><span className="text-muted-foreground">username:</span> {accountData.username}</div>
   347→                    <div><span className="text-muted-foreground">email:</span> {accountData.email}</div>
   348→                    <div><span className="text-muted-foreground">accessLevel:</span> {accountData.accessLevel}</div>
   349→                    <div><span className="text-muted-foreground">balance:</span> {accountData.balance}</div>
   350→                    <div><span className="text-muted-foreground">accountNumber:</span> {accountData.accountNumber}</div>
   351→                    <div><span className="text-muted-foreground">lastLogin:</span> {accountData.lastLogin}</div>
   352→                  </div>
   353→                  <p className="text-xs text-muted-foreground">{accountCors.reason}</p>
   354→                </CardContent>
   355→              </Card>
   356→            )}
   357→          </div>
   358→        )}
   359→
   360→        {/* ===== STEP 5: Header Visualization ===== */}
   361→        <Card>
   362→          <CardHeader>
   363→            <CardTitle className="flex items-center gap-2">
   364→              <Eye className="h-5 w-5" />
   365→              Визуализация HTTP-заголовков
   366→            </CardTitle>
   367→            <CardDescription>
   368→              Сравнение заголовков запроса и ответа — ключ к пониманию уязвимости
   369→            </CardDescription>
   370→          </CardHeader>
   371→          <CardContent>
   372→            {profileCors || accountCors ? (
   373→              <div className="space-y-4">
   374→                {(profileCors || accountCors) && (
   375→                  <div className="grid md:grid-cols-2 gap-4">
   376→                    {/* Request */}
   377→                    <div className="border rounded-lg p-4 space-y-3">
   378→                      <h3 className="font-semibold text-sm flex items-center gap-2">
   379→                        <ArrowRight className="h-4 w-4 text-blue-500" />
   380→                        Заголовки запроса
   381→                      </h3>
   382→                      <div className="space-y-2">
   383→                        <div className="flex items-center justify-between bg-blue-50 rounded px-3 py-2">
   384→                          <span className="text-sm font-mono font-medium">Origin</span>
   385→                          <span className="text-sm font-mono text-blue-700">
   386→                            {(() => {
   387→                              const cors = profileCors || accountCors;
   388→                              return cors?.origin || <span className="text-muted-foreground">не отправлен</span>;
   389→                            })()}
   390→                          </span>
   391→                        </div>
   392→                        <div className="flex items-center justify-between bg-muted rounded px-3 py-2">
   393→                          <span className="text-sm font-mono font-medium">Credentials</span>
   394→                          <span className="text-sm font-mono text-muted-foreground">include (cookies)</span>
   395→                        </div>
   396→                      </div>
   397→                    </div>
   398→
   399→                    {/* Response */}
   400→                    <div className={`border rounded-lg p-4 space-y-3 ${
   401→                      (profileCors || accountCors)?.allowed
   402→                        ? "border-red-300 bg-red-50/50"
   403→                        : "border-emerald-300 bg-emerald-50/50"
   404→                    }`}>
   405→                      <h3 className="font-semibold text-sm flex items-center gap-2">
   406→                        <ArrowRight className="h-4 w-4 rotate-180 text-red-500" />
   407→                        Заголовки ответа
   408→                      </h3>
   409→                      <div className="space-y-2">
   410→                        <div className={`flex items-center justify-between rounded px-3 py-2 ${
   411→                          (profileCors || accountCors)?.accessControlAllowOrigin
   412→                            ? "bg-red-100"
   413→                            : "bg-emerald-100"
   414→                        }`}>
   415→                          <span className="text-sm font-mono font-medium">Access-Control-Allow-Origin</span>
   416→                          <span className={`text-sm font-mono ${
   417→                            (profileCors || accountCors)?.accessControlAllowOrigin
   418→                              ? "text-red-700 font-bold"
   419→                              : "text-emerald-700"
   420→                          }`}>
   421→                            {(profileCors || accountCors)?.accessControlAllowOrigin || "не установлен"}
   422→                          </span>
   423→                        </div>
   424→                        <div className={`flex items-center justify-between rounded px-3 py-2 ${
   425→                          (profileCors || accountCors)?.accessControlAllowCredentials === "true"
   426→                            ? "bg-red-100"
   427→                            : "bg-emerald-100"
   428→                        }`}>
   429→                          <span className="text-sm font-mono font-medium">Access-Control-Allow-Credentials</span>
   430→                          <span className={`text-sm font-mono ${
   431→                            (profileCors || accountCors)?.accessControlAllowCredentials === "true"
   432→                              ? "text-red-700 font-bold"
   433→                              : "text-emerald-700"
   434→                          }`}>
   435→                            {(profileCors || accountCors)?.accessControlAllowCredentials || "не установлен"}
   436→                          </span>
   437→                        </div>
   438→                      </div>
   439→                    </div>
   440→                  </div>
   441→                )}
   442→
   443→                {/* Explanation of reflection */}
   444→                {(profileCors || accountCors)?.accessControlAllowOrigin && (
   445→                  <div className="flex items-start gap-3 p-4 bg-red-50 border border-red-200 rounded-lg">
   446→                    <AlertTriangle className="h-5 w-5 text-red-600 mt-0.5 flex-shrink-0" />
   447→                    <div className="text-sm">
   448→                      <strong>Рефлексия Origin обнаружена!</strong> Значение заголовка <code className="px-1 py-0.5 bg-white rounded text-xs">Origin</code> из запроса
   449→                      скопировано в <code className="px-1 py-0.5 bg-white rounded text-xs">Access-Control-Allow-Origin</code> без проверки.
   450→                      Это означает, что <em>любой</em> сайт в Интернете может получить доступ к данным пользователя, если он авторизован.
   451→                    </div>
   452→                  </div>
   453→                )}
   454→              </div>
   455→            ) : (
   456→              <div className="text-center py-8 text-muted-foreground">
   457→                <EyeOff className="h-8 w-8 mx-auto mb-2 opacity-50" />
   458→                <p className="text-sm">Нажмите кнопку «Проверить доступ к /api/profile» выше, чтобы увидеть заголовки</p>
   459→              </div>
   460→            )}
   461→          </CardContent>
   462→        </Card>
   463→
   464→        {/* ===== STEP 6: Educational Explanation ===== */}
   465→        <Card>
   466→          <CardHeader>
   467→            <CardTitle className="flex items-center gap-2">
   468→              <GraduationCap className="h-5 w-5" />
   469→              Почему это опасно?
   470→            </CardTitle>
   471→            <CardDescription>
   472→              Подробное объяснение механизма уязвимости
   473→            </CardDescription>
   474→          </CardHeader>
   475→          <CardContent>
   476→            <Accordion type="multiple" className="w-full">
   477→              <AccordionItem value="origin">
   478→                <AccordionTrigger className="text-sm font-medium">
   479→                  Что такое Origin?
   480→                </AccordionTrigger>
   481→                <AccordionContent className="text-sm leading-relaxed space-y-2">
   482→                  <p>
   483→                    <strong>Origin</strong> — это комбинация схемы (protocol), хоста (host) и порта (port) URL-адреса.
   484→                    Например, <code className="px-1.5 py-0.5 rounded bg-muted text-xs">https://example.com:443</code> и
   485→                    <code className="px-1.5 py-0.5 rounded bg-muted text-xs">https://api.example.com</code> — это разные Origin,
   486→                    потому что у них разные хосты.
   487→                  </p>
   488→                  <p>
   489→                    Браузер автоматически добавляет заголовок <code className="px-1.5 py-0.5 rounded bg-muted text-xs">Origin</code> к
   490→                    кросс-доменным запросам, чтобы сервер мог определить, откуда пришёл запрос. Это ключевой элемент механизма CORS.
   491→                  </p>
   492→                  <p>
   493→                    Важно понимать: заголовок Origin нельзя подделать из JavaScript. Браузер контролирует его установку.
   494→                    Однако сервер может неправильно обработать этот заголовок — что и приводит к уязвимости.
   495→                  </p>
   496→                </AccordionContent>
   497→              </AccordionItem>
   498→
   499→              <AccordionItem value="cors">
   500→                <AccordionTrigger className="text-sm font-medium">
   501→                  Что такое CORS?
   502→                </AccordionTrigger>
   503→                <AccordionContent className="text-sm leading-relaxed space-y-2">
   504→                  <p>
   505→                    <strong>CORS</strong> (Cross-Origin Resource Sharing) — это механизм безопасности браузера,
   506→                    который контролирует, может ли веб-страница с одного Origin получать доступ к ресурсам на другом Origin.
   507→                  </p>
   508→                  <p>
   509→                    По умолчанию браузер блокирует кросс-доменные запросы (Same-Origin Policy).
   510→                    CORS позволяет серверу явно разрешить доступ определённым Origin через HTTP-заголовки.
   511→                  </p>
   512→                  <p>
   513→                    Когда браузер отправляет кросс-доменный запрос, он сначала проверяет ответ сервера.
   514→                    Если сервер не включает правильные заголовки CORS, браузер блокирует ответ,
   515→                    и JavaScript не может его прочитать — даже если сервер его вернул.
   516→                  </p>
   517→                </AccordionContent>
   518→              </AccordionItem>
   519→
   520→              <AccordionItem value="reflection">
   521→                <AccordionTrigger className="text-sm font-medium">
   522→                  Что такое рефлексия Origin?
   523→                </AccordionTrigger>
   524→                <AccordionContent className="text-sm leading-relaxed space-y-2">
   525→                  <p>
   526→                    <strong>Рефлексия Origin</strong> (Origin Reflection) — это ошибка конфигурации,
   527→                    при которой сервер просто копирует значение заголовка <code className="px-1.5 py-0.5 rounded bg-muted text-xs">Origin</code> из запроса
   528→                    в заголовок <code className="px-1.5 py-0.5 rounded bg-muted text-xs">Access-Control-Allow-Origin</code> ответа без какой-либо проверки.
   529→                  </p>
   530→                  <p>
   531→                    Это эквивалентно saying «да, я доверяю любому сайту в Интернете».
   532→                    Даже если разработчик намеревался разрешить доступ только своему фронтенду,
   533→                    рефлексия Origin открывает доступ для всех.
   534→                  </p>
   535→                  <p>
   536→                    Часто это делается из «удобства» — чтобы не настраивать белый список доменов
   537→                    или чтобы работали несколько сред (dev, staging, prod).
   538→                    Но это создаёт критическую уязвимость безопасности.
   539→                  </p>
   540→                </AccordionContent>
   541→              </AccordionItem>
   542→
   543→              <AccordionItem value="data-leak">
   544→                <AccordionTrigger className="text-sm font-medium">
   545→                  Почему возникает утечка данных?
   546→                </AccordionTrigger>
   547→                <AccordionContent className="text-sm leading-relaxed space-y-2">
   548→                  <p>
   549→                    Когда сервер использует рефлексию Origin <strong>в сочетании с</strong>{" "}
   550→                    <code className="px-1.5 py-0.5 rounded bg-muted text-xs">Access-Control-Allow-Credentials: true</code>,
   551→                    возникает критическая утечка данных. Вот как это работает:
   552→                  </p>
   553→                  <ol className="list-decimal list-inside space-y-2 ml-2">
   554→                    <li>
   555→                      Пользователь авторизуется на сайте <code className="px-1.5 py-0.5 rounded bg-muted text-xs">bank.com</code>,
   556→                      браузер сохраняет сессионные cookie.
   557→                    </li>
   558→                    <li>
   559→                      Пользователь посещает вредоносный сайт <code className="px-1.5 py-0.5 rounded bg-muted text-xs">evil.com</code>.
   560→                    </li>
   561→                    <li>
   562→                      JavaScript на <code className="px-1.5 py-0.5 rounded bg-muted text-xs">evil.com</code> отправляет
   563→                      <code className="px-1.5 py-0.5 rounded bg-muted text-xs">fetch("https://bank.com/api/account", {`{credentials: "include"}`})</code>.
   564→                    </li>
   565→                    <li>
   566→                      Браузер автоматически прикрепляет cookie пользователя к запросу
   567→                      (потому что <code className="px-1.5 py-0.5 rounded bg-muted text-xs">credentials: "include"</code>).
   568→                    </li>
   569→                    <li>
   570→                      Сервер <code className="px-1.5 py-0.5 rounded bg-muted text-xs">bank.com</code> видит Origin:
   571→                      <code className="px-1.5 py-0.5 rounded bg-muted text-xs">evil.com</code>, но копирует его в ACAO.
   572→                    </li>
   573→                    <li>
   574→                      Браузер видит, что <code className="px-1.5 py-0.5 rounded bg-muted text-xs">Access-Control-Allow-Origin: evil.com</code> и
   575→                      <code className="px-1.5 py-0.5 rounded bg-muted text-xs">Access-Control-Allow-Credentials: true</code> — разрешает ответ.
   576→                    </li>
   577→                    <li>
   578→                      JavaScript на <code className="px-1.5 py-0.5 rounded bg-muted text-xs">evil.com</code> получает данные аккаунта жертвы.
   579→                    </li>
   580→                  </ol>
   581→                </AccordionContent>
   582→              </AccordionItem>
   583→            </Accordion>
   584→          </CardContent>
   585→        </Card>
   586→
   587→        {/* ===== STEP 8: Comparison Table ===== */}
   588→        <Card>
   589→          <CardHeader>
   590→            <CardTitle className="flex items-center gap-2">
   591→              <RefreshCw className="h-5 w-5" />
   592→              Сравнение режимов
   593→            </CardTitle>
   594→            <CardDescription>
   595→              Наглядное сравнение уязвимой и безопасной конфигурации CORS
   596→            </CardDescription>
   597→          </CardHeader>
   598→          <CardContent>
   599→            <Table>
   600→              <TableHeader>
   601→                <TableRow>
   602→                  <TableHead className="w-[200px]">Параметр</TableHead>
   603→                  <TableHead className="text-center">
   604→                    <div className="flex items-center justify-center gap-2">
   605→                      <Unlock className="h-4 w-4 text-red-500" />
   606→                      Уязвимый режим
   607→                    </div>
   608→                  </TableHead>
   609→                  <TableHead className="text-center">
   610→                    <div className="flex items-center justify-center gap-2">
   611→                      <Lock className="h-4 w-4 text-emerald-500" />
   612→                      Безопасный режим
   613→                    </div>
   614→                  </TableHead>
   615→                </TableRow>
   616→              </TableHeader>
   617→              <TableBody>
   618→                <TableRow>
   619→                  <TableCell className="font-medium">Обработка Origin</TableCell>
   620→                  <TableCell className="text-center">
   621→                    <Badge variant="destructive">Копируется без проверки</Badge>
   622→                  </TableCell>
   623→                  <TableCell className="text-center">
   624→                    <Badge variant="default">Проверяется по белому списку</Badge>
   625→                  </TableCell>
   626→                </TableRow>
   627→                <TableRow>
   628→                  <TableCell className="font-medium">Access-Control-Allow-Origin</TableCell>
   629→                  <TableCell className="text-center font-mono text-sm text-red-600">
   630→                    = значение Origin
   631→                  </TableCell>
   632→                  <TableCell className="text-center font-mono text-sm text-emerald-600">
   633→                    = Origin только из списка
   634→                  </TableCell>
   635→                </TableRow>
   636→                <TableRow>
   637→                  <TableCell className="font-medium">Access-Control-Allow-Credentials</TableCell>
   638→                  <TableCell className="text-center">
   639→                    <Badge variant="destructive">true (всегда)</Badge>
   640→                  </TableCell>
   641→                  <TableCell className="text-center">
   642→                    <Badge variant="default">true (только для доверенных)</Badge>
   643→                  </TableCell>
   644→                </TableRow>
   645→                <TableRow>
   646→                  <TableCell className="font-medium">Доступ с evil.com</TableCell>
   647→                  <TableCell className="text-center">
   648→                    <XCircle className="h-5 w-5 text-red-500 mx-auto" />
   649→                    <span className="text-xs text-red-600">Разрешён</span>
   650→                  </TableCell>
   651→                  <TableCell className="text-center">
   652→                    <CheckCircle2 className="h-5 w-5 text-emerald-500 mx-auto" />
   653→                    <span className="text-xs text-emerald-600">Запрещён</span>
   654→                  </TableCell>
   655→                </TableRow>
   656→                <TableRow>
   657→                  <TableCell className="font-medium">Утечка данных</TableCell>
   658→                  <TableCell className="text-center">
   659→                    <Badge variant="destructive">Возможна</Badge>
   660→                  </TableCell>
   661→                  <TableCell className="text-center">
   662→                    <Badge variant="default">Невозможна</Badge>
   663→                  </TableCell>
   664→                </TableRow>
   665→                <TableRow>
   666→                  <TableCell className="font-medium">Белый список доменов</TableCell>
   667→                  <TableCell className="text-center text-muted-foreground">Не используется</TableCell>
   668→                  <TableCell className="text-center font-mono text-xs">
   669→                    localhost:3000<br/>cors-lab.vercel.app
   670→                  </TableCell>
   671→                </TableRow>
   672→              </TableBody>
   673→            </Table>
   674→          </CardContent>
   675→        </Card>
   676→
   677→        {/* ===== STEP 9: Quiz ===== */}
   678→        <Card>
   679→          <CardHeader>
   680→            <CardTitle className="flex items-center gap-2">
   681→              <GraduationCap className="h-5 w-5" />
   682→              Практическое задание: Найдите ошибку конфигурации
   683→            </CardTitle>
   684→            <CardDescription>
   685→              Проанализируйте заголовки и определите наличие уязвимости
   686→            </CardDescription>
   687→          </CardHeader>
   688→          <CardContent className="space-y-6">
   689→            {/* Scenario */}
   690→            <div className="bg-muted rounded-lg p-4 space-y-3">
   691→              <h3 className="font-semibold text-sm">Сценарий</h3>
   692→              <p className="text-sm leading-relaxed">
   693→                Вы проводите аудит безопасности веб-приложения. При анализе HTTP-заголовков вы обнаружили следующую конфигурацию сервера:
   694→              </p>
   695→              <div className="bg-background rounded p-3 font-mono text-xs space-y-1">
   696→                <div><span className="text-muted-foreground">{'// Запрос от https://evil-phishing.com'}</span></div>
   697→                <div>Origin: https://evil-phishing.com</div>
   698→                <div className="mt-2"><span className="text-muted-foreground">{'// Ответ сервера'}</span></div>
   699→                <div>Access-Control-Allow-Origin: https://evil-phishing.com</div>
   700→                <div>Access-Control-Allow-Credentials: true</div>
   701→              </div>
   702→            </div>
   703→
   704→            {/* Question */}
   705→            <div className="space-y-3">
   706→              <h3 className="font-semibold text-sm">Какая ошибка конфигурации допущена?</h3>
   707→              <RadioGroup value={quizAnswer} onValueChange={setQuizAnswer} disabled={quizSubmitted}>
   708→                <div className="space-y-2">
   709→                  <div className={`flex items-start gap-3 p-3 rounded-lg border ${
   710→                    quizSubmitted && quizAnswer === "a" ? "border-red-300 bg-red-50" : "hover:bg-muted/50"
   711→                  }`}>
   712→                    <RadioGroupItem value="a" id="q-a" className="mt-0.5" />
   713→                    <Label htmlFor="q-a" className="text-sm leading-relaxed cursor-pointer">
   714→                      <strong>А.</strong> Сервер использует HTTPS — это избыточно для API, достаточно HTTP.
   715→                    </Label>
   716→                  </div>
   717→
   718→                  <div className={`flex items-start gap-3 p-3 rounded-lg border ${
   719→                    quizSubmitted && quizAnswer === "b" ? "border-emerald-300 bg-emerald-50" : "hover:bg-muted/50"
   720→                  }`}>
   721→                    <RadioGroupItem value="b" id="q-b" className="mt-0.5" />
   722→                    <Label htmlFor="q-b" className="text-sm leading-relaxed cursor-pointer">
   723→                      <strong>Б.</strong> Сервер копирует заголовок Origin в Access-Control-Allow-Origin без проверки,
   724→                      разрешая любому домену доступ к данным с учётными данными пользователя.
   725→                    </Label>
   726→                  </div>
   727→
   728→                  <div className={`flex items-start gap-3 p-3 rounded-lg border ${
   729→                    quizSubmitted && quizAnswer === "c" ? "border-red-300 bg-red-50" : "hover:bg-muted/50"
   730→                  }`}>
   731→                    <RadioGroupItem value="c" id="q-c" className="mt-0.5" />
   732→                    <Label htmlFor="q-c" className="text-sm leading-relaxed cursor-pointer">
   733→                      <strong>В.</strong> Использование Access-Control-Allow-Credentials: true является ошибкой —
   734→                      этот заголовок никогда не должен использоваться.
   735→                    </Label>
   736→                  </div>
   737→
   738→                  <div className={`flex items-start gap-3 p-3 rounded-lg border ${
   739→                    quizSubmitted && quizAnswer === "d" ? "border-red-300 bg-red-50" : "hover:bg-muted/50"
   740→                  }`}>
   741→                    <RadioGroupItem value="d" id="q-d" className="mt-0.5" />
   742→                    <Label htmlFor="q-d" className="text-sm leading-relaxed cursor-pointer">
   743→                      <strong>Г.</strong> Проблема в заголовке Origin — браузер не должен отправлять его
   744→                      для кросс-доменных запросов.
   745→                    </Label>
   746→                  </div>
   747→                </div>
   748→              </RadioGroup>
   749→            </div>
   750→
   751→            {/* Submit & Result */}
   752→            <div className="flex items-center gap-4">
   753→              <Button onClick={handleQuizSubmit} disabled={!quizAnswer || quizSubmitted}>
   754→                Проверить ответ
   755→              </Button>
   756→              {quizSubmitted && (
   757→                <div className={`flex items-center gap-2 text-sm font-medium ${
   758→                  quizAnswer === "b" ? "text-emerald-600" : "text-red-600"
   759→                }`}>
   760→                  {quizAnswer === "b" ? (
   761→                    <>
   762→                      <CheckCircle2 className="h-5 w-5" />
   763→                      Правильно! Рефлексия Origin без проверки — это критическая уязвимость.
   764→                    </>
   765→                  ) : (
   766→                    <>
   767→                      <XCircle className="h-5 w-5" />
   768→                      Неверно. Правильный ответ — Б. Сервер отражает любой Origin без проверки.
   769→                    </>
   770→                  )}
   771→                </div>
   772→              )}
   773→            </div>
   774→
   775→            {quizSubmitted && (
   776→              <div className="bg-muted rounded-lg p-4 text-sm leading-relaxed space-y-2">
   777→                <h4 className="font-semibold">Пояснение</h4>
   778→                <p>
   779→                  Сервер неправильно обрабатывает заголовок Origin: вместо проверки его по списку
   780→                  доверенных доменов, он просто копирует его значение в Access-Control-Allow-Origin.
   781→                  В сочетании с Access-Control-Allow-Credentials: true это позволяет любому
   782→                  стороннему сайту получить доступ к данным авторизованного пользователя через его браузер.
   783→                </p>
   784→                <p>
   785→                  <strong>Правильная настройка:</strong> сервер должен проверять Origin по белому списку
   786→                  доверенных доменов и возвращать Access-Control-Allow-Origin только для совпадений.
   787→                  Заголовок Access-Control-Allow-Credentials: true допустим только вместе с конкретным
   788→                  (не wildcard) значением Access-Control-Allow-Origin.
   789→                </p>
   790→              </div>
   791→            )}
   792→          </CardContent>
   793→        </Card>
   794→      </main>
   795→
   796→      {/* ===== FOOTER ===== */}
   797→      <footer className="border-t bg-card mt-auto">
   798→        <div className="container mx-auto px-4 py-4 text-center text-sm text-muted-foreground">
   799→          Учебный стенд по информационной безопасности · Лабораторная работа: CORS · Все данные фиктивные
   800→        </div>
   801→      </footer>
   802→    </div>
   803→  );
   804→}
   805→