     1→'use client'
     2→
     3→import { useState, useEffect, useCallback } from "react";
     4→import {
     5→  ShieldAlert,
     6→  ShieldCheck,
     7→  RefreshCw,
     8→  ChevronDown,
     9→  ChevronUp,
    10→  AlertTriangle,
    11→  Eye,
    12→  EyeOff,
    13→  BookOpen,
    14→  Zap,
    15→  Lock,
    16→  Unlock,
    17→  CheckCircle2,
    18→  XCircle,
    19→  ArrowRight,
    20→  ExternalLink,
    21→  Bug,
    22→  GraduationCap,
    23→} from "lucide-react";
    24→import { Button } from "@/components/ui/button";
    25→import {
    26→  Card,
    27→  CardContent,
    28→  CardDescription,
    29→  CardHeader,
    30→  CardTitle,
    31→} from "@/components/ui/card";
    32→import { Badge } from "@/components/ui/badge";
    33→import { Switch } from "@/components/ui/switch";
    34→import { Label } from "@/components/ui/label";
    35→import {
    36→  Table,
    37→  TableBody,
    38→  TableCell,
    39→  TableHead,
    40→  TableHeader,
    41→  TableRow,
    42→} from "@/components/ui/table";
    43→import {
    44→  Accordion,
    45→  AccordionContent,
    46→  AccordionItem,
    47→  AccordionTrigger,
    48→} from "@/components/ui/accordion";
    49→import { RadioGroup, RadioGroupItem } from "@/components/ui/radio-group";
    50→import { Separator } from "@/components/ui/separator";
    51→import { Alert, AlertDescription, AlertTitle } from "@/components/ui/alert";
    52→import Link from "next/link";
    53→
    54→/* ------------------------------------------------------------------ */
    55→/*  Types                                                              */
    56→/* ------------------------------------------------------------------ */
    57→
    58→interface CorsInfo {
    59→  mode: "vulnerable" | "safe";
    60→  origin: string | null;
    61→  accessControlAllowOrigin: string | null;
    62→  accessControlAllowCredentials: string | null;
    63→  allowed: boolean;
    64→  reason: string;
    65→}
    66→
    67→interface ProfileData {
    68→  username: string;
    69→  email: string;
    70→  role: string;
    71→}
    72→
    73→interface AccountData {
    74→  username: string;
    75→  email: string;
    76→  accessLevel: string;
    77→  balance: string;
    78→  accountNumber: string;
    79→  lastLogin: string;
    80→}
    81→
    82→interface ProfileResponse {
    83→  data: ProfileData | null;
    84→  cors: CorsInfo;
    85→}
    86→
    87→interface AccountResponse {
    88→  data: AccountData | null;
    89→  cors: CorsInfo;
    90→}
    91→
    92→/* ------------------------------------------------------------------ */
    93→/*  Component                                                          */
    94→/* ------------------------------------------------------------------ */
    95→
    96→export default function LabPage() {
    97→  /* ---- state ---- */
    98→  const [corsMode, setCorsMode] = useState<"vulnerable" | "safe">("vulnerable");
    99→  const [profileData, setProfileData] = useState<ProfileData | null>(null);
   100→  const [accountData, setAccountData] = useState<AccountData | null>(null);
   101→  const [profileCors, setProfileCors] = useState<CorsInfo | null>(null);
   102→  const [accountCors, setAccountCors] = useState<CorsInfo | null>(null);
   103→  const [profileLoading, setProfileLoading] = useState(false);
   104→  const [accountLoading, setAccountLoading] = useState(false);
   105→  const [modeLoading, setModeLoading] = useState(false);
   106→  const [quizAnswer, setQuizAnswer] = useState<string>("");
   107→  const [quizSubmitted, setQuizSubmitted] = useState(false);
   108→  const [explanationOpen, setExplanationOpen] = useState(false);
   109→  const [activeTab, setActiveTab] = useState<"profile" | "account">("profile");
   110→
   111→  /* ---- load current mode ---- */
   112→  const fetchMode = useCallback(async () => {
   113→    try {
   114→      const res = await fetch("/api/mode");
   115→      const data = await res.json();
   116→      setCorsMode(data.mode);
   117→    } catch {
   118→      /* ignore */
   119→    }
   120→  }, []);
   121→
   122→  useEffect(() => {
   123→    fetchMode();
   124→  }, [fetchMode]);
   125→
   126→  /* ---- switch mode ---- */
   127→  const handleModeSwitch = async (checked: boolean) => {
   128→    const newMode = checked ? "safe" : "vulnerable";
   129→    setModeLoading(true);
   130→    try {
   131→      const res = await fetch("/api/mode", {
   132→        method: "POST",
   133→        headers: { "Content-Type": "application/json" },
   134→        body: JSON.stringify({ mode: newMode }),
   135→      });
   136→      const data = await res.json();
   137→      setCorsMode(data.mode);
   138→      // Clear previous results when switching modes
   139→      setProfileData(null);
   140→      setProfileCors(null);
   141→      setAccountData(null);
   142→      setAccountCors(null);
   143→      setQuizAnswer("");
   144→      setQuizSubmitted(false);
   145→    } catch {
   146→      /* ignore */
   147→    } finally {
   148→      setModeLoading(false);
   149→    }
   150→  };
   151→
   152→  /* ---- fetch profile ---- */
   153→  const fetchProfile = async () => {
   154→    setProfileLoading(true);
   155→    try {
   156→      const res = await fetch("/api/profile", { credentials: "include" });
   157→      const data: ProfileResponse = await res.json();
   158→      setProfileData(data.data);
   159→      setProfileCors(data.cors);
   160→      setActiveTab("profile");
   161→    } catch {
   162→      /* ignore */
   163→    } finally {
   164→      setProfileLoading(false);
   165→    }
   166→  };
   167→
   168→  /* ---- fetch account ---- */
   169→  const fetchAccount = async () => {
   170→    setAccountLoading(true);
   171→    try {
   172→      const res = await fetch("/api/account", { credentials: "include" });
   173→      const data: AccountResponse = await res.json();
   174→      setAccountData(data.data);
   175→      setAccountCors(data.cors);
   176→      setActiveTab("account");
   177→    } catch {
   178→      /* ignore */
   179→    } finally {
   180→      setAccountLoading(false);
   181→    }
   182→  };
   183→
   184→  /* ---- quiz check ---- */
   185→  const handleQuizSubmit = () => {
   186→    setQuizSubmitted(true);
   187→  };
   188→
   189→  /* ---- helpers ---- */
   190→  const isVulnerable = corsMode === "vulnerable";
   191→
   192→  return (
   193→    <div className="min-h-screen flex flex-col bg-background">
   194→      {/* ===== HEADER ===== */}
   195→      <header className="border-b bg-card">
   196→        <div className="container mx-auto px-4 py-4">
   197→          <div className="flex flex-col sm:flex-row items-start sm:items-center justify-between gap-4">
   198→            <div className="flex items-center gap-3">
   199→              <div className={`p-2 rounded-lg ${isVulnerable ? "bg-red-100 text-red-700" : "bg-emerald-100 text-emerald-700"}`}>
   200→                {isVulnerable ? <ShieldAlert className="h-6 w-6" /> : <ShieldCheck className="h-6 w-6" />}
   201→              </div>
   202→              <div>
   203→                <h1 className="text-xl font-bold tracking-tight">
   204→                  Лабораторная работа: Уязвимость CORS
   205→                </h1>
   206→                <p className="text-sm text-muted-foreground">
   207→                  Базовая рефлексия источника (Origin Reflection)
   208→                </p>
   209→              </div>
   210→            </div>
   211→            {/* Mode Switcher */}
   212→            <div className="flex items-center gap-3 p-3 rounded-lg border bg-background">
   213→              <div className="flex items-center gap-2">
   214→                <Unlock className="h-4 w-4 text-red-500" />
   215→                <span className={`text-sm font-medium ${!isVulnerable ? "text-muted-foreground" : "text-red-600"}`}>
   216→                  Уязвимый
   217→                </span>
   218→              </div>
   219→              <Switch
   220→                checked={corsMode === "safe"}
   221→                onCheckedChange={handleModeSwitch}
   222→                disabled={modeLoading}
   223→                aria-label="Переключатель режима CORS"
   224→              />
   225→              <div className="flex items-center gap-2">
   226→                <span className={`text-sm font-medium ${isVulnerable ? "text-muted-foreground" : "text-emerald-600"}`}>
   227→                  Безопасный
   228→                </span>
   229→                <Lock className="h-4 w-4 text-emerald-500" />
   230→              </div>
   231→              {modeLoading && <RefreshCw className="h-4 w-4 animate-spin text-muted-foreground" />}
   232→            </div>
   233→          </div>
   234→        </div>
   235→      </header>
   236→
   237→      <main className="flex-1 container mx-auto px-4 py-6 space-y-8">
   238→        {/* ===== WARNING BANNER ===== */}
   239→        <Alert variant="destructive" className="border-orange-300 bg-orange-50 text-orange-900">
   240→          <AlertTriangle className="h-4 w-4" />
   241→          <AlertTitle>Учебный стенд</AlertTitle>
   242→          <AlertDescription>
   243→            Это приложение использует <strong>намеренно уязвимую</strong> конфигурацию CORS в демонстрационных целях.
   244→            Никогда не применяйте подобные настройки в реальных проектах. Все данные фиктивные.
   245→          </AlertDescription>
   246→        </Alert>
   247→
   248→        {/* ===== STEP 1: Description & API Check ===== */}
   249→        <Card>
   250→          <CardHeader>
   251→            <CardTitle className="flex items-center gap-2">
   252→              <BookOpen className="h-5 w-5" />
   253→              Описание лабораторной работы
   254→            </CardTitle>
   255→            <CardDescription>
   256→              Демонстрация типичной ошибки настройки CORS — базовая рефлексия Origin
   257→            </CardDescription>
   258→          </CardHeader>
   259→          <CardContent className="space-y-4">
   260→            <p className="text-sm leading-relaxed">
   261→              Когда веб-сервер автоматически копирует значение заголовка <code className="px-1.5 py-0.5 rounded bg-muted font-mono text-xs">Origin</code> из входящего запроса
   262→              в заголовок ответа <code className="px-1.5 py-0.5 rounded bg-muted font-mono text-xs">Access-Control-Allow-Origin</code> без проверки,
   263→              это создаёт критическую уязвимость. В сочетании с <code className="px-1.5 py-0.5 rounded bg-muted font-mono text-xs">Access-Control-Allow-Credentials: true</code> это позволяет любому
   264→              стороннему сайту читать конфиденциальные данные авторизованного пользователя через его браузер.
   265→            </p>
   266→            <p className="text-sm leading-relaxed">
   267→              В данной лаборатории вы сможете увидеть, как работает эта уязвимость, какие HTTP-заголовки
   268→              участвуют в атаке, как эксплуатировать ошибку и как правильно её исправить.
   269→            </p>
   270→            <div className="flex flex-wrap gap-3">
   271→              <Button onClick={fetchProfile} disabled={profileLoading}>
   272→                {profileLoading ? (
   273→                  <RefreshCw className="mr-2 h-4 w-4 animate-spin" />
   274→                ) : (
   275→                  <Zap className="mr-2 h-4 w-4" />
   276→                )}
   277→                Проверить доступ к /api/profile
   278→              </Button>
   279→              <Button variant="outline" onClick={fetchAccount} disabled={accountLoading}>
   280→                {accountLoading ? (
   281→                  <RefreshCw className="mr-2 h-4 w-4 animate-spin" />
   282→                ) : (
   283→                  <Eye className="mr-2 h-4 w-4" />
   284→                )}
   285→                Запросить /api/account
   286→              </Button>
   287→              <Link href="/attacker">
   288→                <Button variant="destructive">
   289→                  <Bug className="mr-2 h-4 w-4" />
   290→                  Страница атаки
   291→                </Button>
   292→              </Link>
   293→            </div>
   294→          </CardContent>
   295→        </Card>
   296→
   297→        {/* ===== RESULTS: Profile & Account ===== */}
   298→        {(profileData || accountData) && (
   299→          <div className="grid md:grid-cols-2 gap-6">
   300→            {/* Profile result */}
   301→            {profileData && profileCors && (
   302→              <Card className={profileCors.allowed ? "border-red-300" : "border-emerald-300"}>
   303→                <CardHeader className="pb-3">
   304→                  <CardTitle className="text-base flex items-center gap-2">
   305→                    <Zap className="h-4 w-4" />
   306→                    GET /api/profile
   307→                    <Badge variant={profileCors.allowed ? "destructive" : "default"}>
   308→                      {profileCors.allowed ? "Доступ разрешён" : "Доступ запрещён"}
   309→                    </Badge>
   310→                  </CardTitle>
   311→                </CardHeader>
   312→                <CardContent className="space-y-3">
   313→                  <div className="bg-muted rounded-lg p-3 text-sm font-mono space-y-1">
   314→                    <div><span className="text-muted-foreground">username:</span> {profileData.username}</div>
   315→                    <div><span className="text-muted-foreground">email:</span> {profileData.email}</div>
   316→                    <div><span className="text-muted-foreground">role:</span> {profileData.role}</div>
   317→                  </div>
   318→                  <p className="text-xs text-muted-foreground">{profileCors.reason}</p>
   319→                </CardContent>
   320→              </Card>
   321→            )}
   322→
   323→            {/* Account result */}
   324→            {accountData && accountCors && (
   325→              <Card className={accountCors.allowed ? "border-red-300" : "border-emerald-300"}>
   326→                <CardHeader className="pb-3">
   327→                  <CardTitle className="text-base flex items-center gap-2">
   328→                    <Eye className="h-4 w-4" />
   329→                    GET /api/account
   330→                    <Badge variant={accountCors.allowed ? "destructive" : "default"}>
   331→                      {accountCors.allowed ? "Данные получены" : "Доступ запрещён"}
   332→                    </Badge>
   333→                  </CardTitle>
   334→                </CardHeader>
   335→                <CardContent className="space-y-3">
   336→                  <div className="bg-muted rounded-lg p-3 text-sm font-mono space-y-1">
   337→                    <div><span className="text-muted-foreground">username:</span> {accountData.username}</div>
   338→                    <div><span className="text-muted-foreground">email:</span> {accountData.email}</div>
   339→                    <div><span className="text-muted-foreground">accessLevel:</span> {accountData.accessLevel}</div>
   340→                    <div><span className="text-muted-foreground">balance:</span> {accountData.balance}</div>
   341→                    <div><span className="text-muted-foreground">accountNumber:</span> {accountData.accountNumber}</div>
   342→                    <div><span className="text-muted-foreground">lastLogin:</span> {accountData.lastLogin}</div>
   343→                  </div>
   344→                  <p className="text-xs text-muted-foreground">{accountCors.reason}</p>
   345→                </CardContent>
   346→              </Card>
   347→            )}
   348→          </div>
   349→        )}
   350→
   351→        {/* ===== STEP 5: Header Visualization ===== */}
   352→        <Card>
   353→          <CardHeader>
   354→            <CardTitle className="flex items-center gap-2">
   355→              <Eye className="h-5 w-5" />
   356→              Визуализация HTTP-заголовков
   357→            </CardTitle>
   358→            <CardDescription>
   359→              Сравнение заголовков запроса и ответа — ключ к пониманию уязвимости
   360→            </CardDescription>
   361→          </CardHeader>
   362→          <CardContent>
   363→            {profileCors || accountCors ? (
   364→              <div className="space-y-4">
   365→                {(profileCors || accountCors) && (
   366→                  <div className="grid md:grid-cols-2 gap-4">
   367→                    {/* Request */}
   368→                    <div className="border rounded-lg p-4 space-y-3">
   369→                      <h3 className="font-semibold text-sm flex items-center gap-2">
   370→                        <ArrowRight className="h-4 w-4 text-blue-500" />
   371→                        Заголовки запроса
   372→                      </h3>
   373→                      <div className="space-y-2">
   374→                        <div className="flex items-center justify-between bg-blue-50 rounded px-3 py-2">
   375→                          <span className="text-sm font-mono font-medium">Origin</span>
   376→                          <span className="text-sm font-mono text-blue-700">
   377→                            {(() => {
   378→                              const cors = profileCors || accountCors;
   379→                              return cors?.origin || <span className="text-muted-foreground">не отправлен</span>;
   380→                            })()}
   381→                          </span>
   382→                        </div>
   383→                        <div className="flex items-center justify-between bg-muted rounded px-3 py-2">
   384→                          <span className="text-sm font-mono font-medium">Credentials</span>
   385→                          <span className="text-sm font-mono text-muted-foreground">include (cookies)</span>
   386→                        </div>
   387→                      </div>
   388→                    </div>
   389→
   390→                    {/* Response */}
   391→                    <div className={`border rounded-lg p-4 space-y-3 ${
   392→                      (profileCors || accountCors)?.allowed
   393→                        ? "border-red-300 bg-red-50/50"
   394→                        : "border-emerald-300 bg-emerald-50/50"
   395→                    }`}>
   396→                      <h3 className="font-semibold text-sm flex items-center gap-2">
   397→                        <ArrowRight className="h-4 w-4 rotate-180 text-red-500" />
   398→                        Заголовки ответа
   399→                      </h3>
   400→                      <div className="space-y-2">
   401→                        <div className={`flex items-center justify-between rounded px-3 py-2 ${
   402→                          (profileCors || accountCors)?.accessControlAllowOrigin
   403→                            ? "bg-red-100"
   404→                            : "bg-emerald-100"
   405→                        }`}>
   406→                          <span className="text-sm font-mono font-medium">Access-Control-Allow-Origin</span>
   407→                          <span className={`text-sm font-mono ${
   408→                            (profileCors || accountCors)?.accessControlAllowOrigin
   409→                              ? "text-red-700 font-bold"
   410→                              : "text-emerald-700"
   411→                          }`}>
   412→                            {(profileCors || accountCors)?.accessControlAllowOrigin || "не установлен"}
   413→                          </span>
   414→                        </div>
   415→                        <div className={`flex items-center justify-between rounded px-3 py-2 ${
   416→                          (profileCors || accountCors)?.accessControlAllowCredentials === "true"
   417→                            ? "bg-red-100"
   418→                            : "bg-emerald-100"
   419→                        }`}>
   420→                          <span className="text-sm font-mono font-medium">Access-Control-Allow-Credentials</span>
   421→                          <span className={`text-sm font-mono ${
   422→                            (profileCors || accountCors)?.accessControlAllowCredentials === "true"
   423→                              ? "text-red-700 font-bold"
   424→                              : "text-emerald-700"
   425→                          }`}>
   426→                            {(profileCors || accountCors)?.accessControlAllowCredentials || "не установлен"}
   427→                          </span>
   428→                        </div>
   429→                      </div>
   430→                    </div>
   431→                  </div>
   432→                )}
   433→
   434→                {/* Explanation of reflection */}
   435→                {(profileCors || accountCors)?.accessControlAllowOrigin && (
   436→                  <div className="flex items-start gap-3 p-4 bg-red-50 border border-red-200 rounded-lg">
   437→                    <AlertTriangle className="h-5 w-5 text-red-600 mt-0.5 flex-shrink-0" />
   438→                    <div className="text-sm">
   439→                      <strong>Рефлексия Origin обнаружена!</strong> Значение заголовка <code className="px-1 py-0.5 bg-white rounded text-xs">Origin</code> из запроса
   440→                      скопировано в <code className="px-1 py-0.5 bg-white rounded text-xs">Access-Control-Allow-Origin</code> без проверки.
   441→                      Это означает, что <em>любой</em> сайт в Интернете может получить доступ к данным пользователя, если он авторизован.
   442→                    </div>
   443→                  </div>
   444→                )}
   445→              </div>
   446→            ) : (
   447→              <div className="text-center py-8 text-muted-foreground">
   448→                <EyeOff className="h-8 w-8 mx-auto mb-2 opacity-50" />
   449→                <p className="text-sm">Нажмите кнопку «Проверить доступ к /api/profile» выше, чтобы увидеть заголовки</p>
   450→              </div>
   451→            )}
   452→          </CardContent>
   453→        </Card>
   454→
   455→        {/* ===== STEP 6: Educational Explanation ===== */}
   456→        <Card>
   457→          <CardHeader>
   458→            <CardTitle className="flex items-center gap-2">
   459→              <GraduationCap className="h-5 w-5" />
   460→              Почему это опасно?
   461→            </CardTitle>
   462→            <CardDescription>
   463→              Подробное объяснение механизма уязвимости
   464→            </CardDescription>
   465→          </CardHeader>
   466→          <CardContent>
   467→            <Accordion type="multiple" className="w-full">
   468→              <AccordionItem value="origin">
   469→                <AccordionTrigger className="text-sm font-medium">
   470→                  Что такое Origin?
   471→                </AccordionTrigger>
   472→                <AccordionContent className="text-sm leading-relaxed space-y-2">
   473→                  <p>
   474→                    <strong>Origin</strong> — это комбинация схемы (protocol), хоста (host) и порта (port) URL-адреса.
   475→                    Например, <code className="px-1.5 py-0.5 rounded bg-muted text-xs">https://example.com:443</code> и
   476→                    <code className="px-1.5 py-0.5 rounded bg-muted text-xs">https://api.example.com</code> — это разные Origin,
   477→                    потому что у них разные хосты.
   478→                  </p>
   479→                  <p>
   480→                    Браузер автоматически добавляет заголовок <code className="px-1.5 py-0.5 rounded bg-muted text-xs">Origin</code> к
   481→                    кросс-доменным запросам, чтобы сервер мог определить, откуда пришёл запрос. Это ключевой элемент механизма CORS.
   482→                  </p>
   483→                  <p>
   484→                    Важно понимать: заголовок Origin нельзя подделать из JavaScript. Браузер контролирует его установку.
   485→                    Однако сервер может неправильно обработать этот заголовок — что и приводит к уязвимости.
   486→                  </p>
   487→                </AccordionContent>
   488→              </AccordionItem>
   489→
   490→              <AccordionItem value="cors">
   491→                <AccordionTrigger className="text-sm font-medium">
   492→                  Что такое CORS?
   493→                </AccordionTrigger>
   494→                <AccordionContent className="text-sm leading-relaxed space-y-2">
   495→                  <p>
   496→                    <strong>CORS</strong> (Cross-Origin Resource Sharing) — это механизм безопасности браузера,
   497→                    который контролирует, может ли веб-страница с одного Origin получать доступ к ресурсам на другом Origin.
   498→                  </p>
   499→                  <p>
   500→                    По умолчанию браузер блокирует кросс-доменные запросы (Same-Origin Policy).
   501→                    CORS позволяет серверу явно разрешить доступ определённым Origin через HTTP-заголовки.
   502→                  </p>
   503→                  <p>
   504→                    Когда браузер отправляет кросс-доменный запрос, он сначала проверяет ответ сервера.
   505→                    Если сервер не включает правильные заголовки CORS, браузер блокирует ответ,
   506→                    и JavaScript не может его прочитать — даже если сервер его вернул.
   507→                  </p>
   508→                </AccordionContent>
   509→              </AccordionItem>
   510→
   511→              <AccordionItem value="reflection">
   512→                <AccordionTrigger className="text-sm font-medium">
   513→                  Что такое рефлексия Origin?
   514→                </AccordionTrigger>
   515→                <AccordionContent className="text-sm leading-relaxed space-y-2">
   516→                  <p>
   517→                    <strong>Рефлексия Origin</strong> (Origin Reflection) — это ошибка конфигурации,
   518→                    при которой сервер просто копирует значение заголовка <code className="px-1.5 py-0.5 rounded bg-muted text-xs">Origin</code> из запроса
   519→                    в заголовок <code className="px-1.5 py-0.5 rounded bg-muted text-xs">Access-Control-Allow-Origin</code> ответа без какой-либо проверки.
   520→                  </p>
   521→                  <p>
   522→                    Это эквивалентно saying «да, я доверяю любому сайту в Интернете».
   523→                    Даже если разработчик намеревался разрешить доступ только своему фронтенду,
   524→                    рефлексия Origin открывает доступ для всех.
   525→                  </p>
   526→                  <p>
   527→                    Часто это делается из «удобства» — чтобы не настраивать белый список доменов
   528→                    или чтобы работали несколько сред (dev, staging, prod).
   529→                    Но это создаёт критическую уязвимость безопасности.
   530→                  </p>
   531→                </AccordionContent>
   532→              </AccordionItem>
   533→
   534→              <AccordionItem value="data-leak">
   535→                <AccordionTrigger className="text-sm font-medium">
   536→                  Почему возникает утечка данных?
   537→                </AccordionTrigger>
   538→                <AccordionContent className="text-sm leading-relaxed space-y-2">
   539→                  <p>
   540→                    Когда сервер использует рефлексию Origin <strong>в сочетании с</strong>{" "}
   541→                    <code className="px-1.5 py-0.5 rounded bg-muted text-xs">Access-Control-Allow-Credentials: true</code>,
   542→                    возникает критическая утечка данных. Вот как это работает:
   543→                  </p>
   544→                  <ol className="list-decimal list-inside space-y-2 ml-2">
   545→                    <li>
   546→                      Пользователь авторизуется на сайте <code className="px-1.5 py-0.5 rounded bg-muted text-xs">bank.com</code>,
   547→                      браузер сохраняет сессионные cookie.
   548→                    </li>
   549→                    <li>
   550→                      Пользователь посещает вредоносный сайт <code className="px-1.5 py-0.5 rounded bg-muted text-xs">evil.com</code>.
   551→                    </li>
   552→                    <li>
   553→                      JavaScript на <code className="px-1.5 py-0.5 rounded bg-muted text-xs">evil.com</code> отправляет
   554→                      <code className="px-1.5 py-0.5 rounded bg-muted text-xs">fetch("https://bank.com/api/account", {`{credentials: "include"}`})</code>.
   555→                    </li>
   556→                    <li>
   557→                      Браузер автоматически прикрепляет cookie пользователя к запросу
   558→                      (потому что <code className="px-1.5 py-0.5 rounded bg-muted text-xs">credentials: "include"</code>).
   559→                    </li>
   560→                    <li>
   561→                      Сервер <code className="px-1.5 py-0.5 rounded bg-muted text-xs">bank.com</code> видит Origin:
   562→                      <code className="px-1.5 py-0.5 rounded bg-muted text-xs">evil.com</code>, но копирует его в ACAO.
   563→                    </li>
   564→                    <li>
   565→                      Браузер видит, что <code className="px-1.5 py-0.5 rounded bg-muted text-xs">Access-Control-Allow-Origin: evil.com</code> и
   566→                      <code className="px-1.5 py-0.5 rounded bg-muted text-xs">Access-Control-Allow-Credentials: true</code> — разрешает ответ.
   567→                    </li>
   568→                    <li>
   569→                      JavaScript на <code className="px-1.5 py-0.5 rounded bg-muted text-xs">evil.com</code> получает данные аккаунта жертвы.
   570→                    </li>
   571→                  </ol>
   572→                </AccordionContent>
   573→              </AccordionItem>
   574→            </Accordion>
   575→          </CardContent>
   576→        </Card>
   577→
   578→        {/* ===== STEP 8: Comparison Table ===== */}
   579→        <Card>
   580→          <CardHeader>
   581→            <CardTitle className="flex items-center gap-2">
   582→              <RefreshCw className="h-5 w-5" />
   583→              Сравнение режимов
   584→            </CardTitle>
   585→            <CardDescription>
   586→              Наглядное сравнение уязвимой и безопасной конфигурации CORS
   587→            </CardDescription>
   588→          </CardHeader>
   589→          <CardContent>
   590→            <Table>
   591→              <TableHeader>
   592→                <TableRow>
   593→                  <TableHead className="w-[200px]">Параметр</TableHead>
   594→                  <TableHead className="text-center">
   595→                    <div className="flex items-center justify-center gap-2">
   596→                      <Unlock className="h-4 w-4 text-red-500" />
   597→                      Уязвимый режим
   598→                    </div>
   599→                  </TableHead>
   600→                  <TableHead className="text-center">
   601→                    <div className="flex items-center justify-center gap-2">
   602→                      <Lock className="h-4 w-4 text-emerald-500" />
   603→                      Безопасный режим
   604→                    </div>
   605→                  </TableHead>
   606→                </TableRow>
   607→              </TableHeader>
   608→              <TableBody>
   609→                <TableRow>
   610→                  <TableCell className="font-medium">Обработка Origin</TableCell>
   611→                  <TableCell className="text-center">
   612→                    <Badge variant="destructive">Копируется без проверки</Badge>
   613→                  </TableCell>
   614→                  <TableCell className="text-center">
   615→                    <Badge variant="default">Проверяется по белому списку</Badge>
   616→                  </TableCell>
   617→                </TableRow>
   618→                <TableRow>
   619→                  <TableCell className="font-medium">Access-Control-Allow-Origin</TableCell>
   620→                  <TableCell className="text-center font-mono text-sm text-red-600">
   621→                    = значение Origin
   622→                  </TableCell>
   623→                  <TableCell className="text-center font-mono text-sm text-emerald-600">
   624→                    = Origin только из списка
   625→                  </TableCell>
   626→                </TableRow>
   627→                <TableRow>
   628→                  <TableCell className="font-medium">Access-Control-Allow-Credentials</TableCell>
   629→                  <TableCell className="text-center">
   630→                    <Badge variant="destructive">true (всегда)</Badge>
   631→                  </TableCell>
   632→                  <TableCell className="text-center">
   633→                    <Badge variant="default">true (только для доверенных)</Badge>
   634→                  </TableCell>
   635→                </TableRow>
   636→                <TableRow>
   637→                  <TableCell className="font-medium">Доступ с evil.com</TableCell>
   638→                  <TableCell className="text-center">
   639→                    <XCircle className="h-5 w-5 text-red-500 mx-auto" />
   640→                    <span className="text-xs text-red-600">Разрешён</span>
   641→                  </TableCell>
   642→                  <TableCell className="text-center">
   643→                    <CheckCircle2 className="h-5 w-5 text-emerald-500 mx-auto" />
   644→                    <span className="text-xs text-emerald-600">Запрещён</span>
   645→                  </TableCell>
   646→                </TableRow>
   647→                <TableRow>
   648→                  <TableCell className="font-medium">Утечка данных</TableCell>
   649→                  <TableCell className="text-center">
   650→                    <Badge variant="destructive">Возможна</Badge>
   651→                  </TableCell>
   652→                  <TableCell className="text-center">
   653→                    <Badge variant="default">Невозможна</Badge>
   654→                  </TableCell>
   655→                </TableRow>
   656→                <TableRow>
   657→                  <TableCell className="font-medium">Белый список доменов</TableCell>
   658→                  <TableCell className="text-center text-muted-foreground">Не используется</TableCell>
   659→                  <TableCell className="text-center font-mono text-xs">
   660→                    localhost:3000<br/>cors-lab.vercel.app
   661→                  </TableCell>
   662→                </TableRow>
   663→              </TableBody>
   664→            </Table>
   665→          </CardContent>
   666→        </Card>
   667→
   668→        {/* ===== STEP 9: Quiz ===== */}
   669→        <Card>
   670→          <CardHeader>
   671→            <CardTitle className="flex items-center gap-2">
   672→              <GraduationCap className="h-5 w-5" />
   673→              Практическое задание: Найдите ошибку конфигурации
   674→            </CardTitle>
   675→            <CardDescription>
   676→              Проанализируйте заголовки и определите наличие уязвимости
   677→            </CardDescription>
   678→          </CardHeader>
   679→          <CardContent className="space-y-6">
   680→            {/* Scenario */}
   681→            <div className="bg-muted rounded-lg p-4 space-y-3">
   682→              <h3 className="font-semibold text-sm">Сценарий</h3>
   683→              <p className="text-sm leading-relaxed">
   684→                Вы проводите аудит безопасности веб-приложения. При анализе HTTP-заголовков вы обнаружили следующую конфигурацию сервера:
   685→              </p>
   686→              <div className="bg-background rounded p-3 font-mono text-xs space-y-1">
   687→                <div><span className="text-muted-foreground">{'// Запрос от https://evil-phishing.com'}</span></div>
   688→                <div>Origin: https://evil-phishing.com</div>
   689→                <div className="mt-2"><span className="text-muted-foreground">{'// Ответ сервера'}</span></div>
   690→                <div>Access-Control-Allow-Origin: https://evil-phishing.com</div>
   691→                <div>Access-Control-Allow-Credentials: true</div>
   692→              </div>
   693→            </div>
   694→
   695→            {/* Question */}
   696→            <div className="space-y-3">
   697→              <h3 className="font-semibold text-sm">Какая ошибка конфигурации допущена?</h3>
   698→              <RadioGroup value={quizAnswer} onValueChange={setQuizAnswer} disabled={quizSubmitted}>
   699→                <div className="space-y-2">
   700→                  <div className={`flex items-start gap-3 p-3 rounded-lg border ${
   701→                    quizSubmitted && quizAnswer === "a" ? "border-red-300 bg-red-50" : "hover:bg-muted/50"
   702→                  }`}>
   703→                    <RadioGroupItem value="a" id="q-a" className="mt-0.5" />
   704→                    <Label htmlFor="q-a" className="text-sm leading-relaxed cursor-pointer">
   705→                      <strong>А.</strong> Сервер использует HTTPS — это избыточно для API, достаточно HTTP.
   706→                    </Label>
   707→                  </div>
   708→
   709→                  <div className={`flex items-start gap-3 p-3 rounded-lg border ${
   710→                    quizSubmitted && quizAnswer === "b" ? "border-emerald-300 bg-emerald-50" : "hover:bg-muted/50"
   711→                  }`}>
   712→                    <RadioGroupItem value="b" id="q-b" className="mt-0.5" />
   713→                    <Label htmlFor="q-b" className="text-sm leading-relaxed cursor-pointer">
   714→                      <strong>Б.</strong> Сервер копирует заголовок Origin в Access-Control-Allow-Origin без проверки,
   715→                      разрешая любому домену доступ к данным с учётными данными пользователя.
   716→                    </Label>
   717→                  </div>
   718→
   719→                  <div className={`flex items-start gap-3 p-3 rounded-lg border ${
   720→                    quizSubmitted && quizAnswer === "c" ? "border-red-300 bg-red-50" : "hover:bg-muted/50"
   721→                  }`}>
   722→                    <RadioGroupItem value="c" id="q-c" className="mt-0.5" />
   723→                    <Label htmlFor="q-c" className="text-sm leading-relaxed cursor-pointer">
   724→                      <strong>В.</strong> Использование Access-Control-Allow-Credentials: true является ошибкой —
   725→                      этот заголовок никогда не должен использоваться.
   726→                    </Label>
   727→                  </div>
   728→
   729→                  <div className={`flex items-start gap-3 p-3 rounded-lg border ${
   730→                    quizSubmitted && quizAnswer === "d" ? "border-red-300 bg-red-50" : "hover:bg-muted/50"
   731→                  }`}>
   732→                    <RadioGroupItem value="d" id="q-d" className="mt-0.5" />
   733→                    <Label htmlFor="q-d" className="text-sm leading-relaxed cursor-pointer">
   734→                      <strong>Г.</strong> Проблема в заголовке Origin — браузер не должен отправлять его
   735→                      для кросс-доменных запросов.
   736→                    </Label>
   737→                  </div>
   738→                </div>
   739→              </RadioGroup>
   740→            </div>
   741→
   742→            {/* Submit & Result */}
   743→            <div className="flex items-center gap-4">
   744→              <Button onClick={handleQuizSubmit} disabled={!quizAnswer || quizSubmitted}>
   745→                Проверить ответ
   746→              </Button>
   747→              {quizSubmitted && (
   748→                <div className={`flex items-center gap-2 text-sm font-medium ${
   749→                  quizAnswer === "b" ? "text-emerald-600" : "text-red-600"
   750→                }`}>
   751→                  {quizAnswer === "b" ? (
   752→                    <>
   753→                      <CheckCircle2 className="h-5 w-5" />
   754→                      Правильно! Рефлексия Origin без проверки — это критическая уязвимость.
   755→                    </>
   756→                  ) : (
   757→                    <>
   758→                      <XCircle className="h-5 w-5" />
   759→                      Неверно. Правильный ответ — Б. Сервер отражает любой Origin без проверки.
   760→                    </>
   761→                  )}
   762→                </div>
   763→              )}
   764→            </div>
   765→
   766→            {quizSubmitted && (
   767→              <div className="bg-muted rounded-lg p-4 text-sm leading-relaxed space-y-2">
   768→                <h4 className="font-semibold">Пояснение</h4>
   769→                <p>
   770→                  Сервер неправильно обрабатывает заголовок Origin: вместо проверки его по списку
   771→                  доверенных доменов, он просто копирует его значение в Access-Control-Allow-Origin.
   772→                  В сочетании с Access-Control-Allow-Credentials: true это позволяет любому
   773→                  стороннему сайту получить доступ к данным авторизованного пользователя через его браузер.
   774→                </p>
   775→                <p>
   776→                  <strong>Правильная настройка:</strong> сервер должен проверять Origin по белому списку
   777→                  доверенных доменов и возвращать Access-Control-Allow-Origin только для совпадений.
   778→                  Заголовок Access-Control-Allow-Credentials: true допустим только вместе с конкретным
   779→                  (не wildcard) значением Access-Control-Allow-Origin.
   780→                </p>
   781→              </div>
   782→            )}
   783→          </CardContent>
   784→        </Card>
   785→      </main>
   786→
   787→      {/* ===== FOOTER ===== */}
   788→      <footer className="border-t bg-card mt-auto">
   789→        <div className="container mx-auto px-4 py-4 text-center text-sm text-muted-foreground">
   790→          Учебный стенд по информационной безопасности · Лабораторная работа: CORS · Все данные фиктивные
   791→        </div>
   792→      </footer>
   793→    </div>
   794→  );
   795→}
   796→